# cimd-proxy

./: .gitignore  LICENSE  README.md  pom.xml
src/integration-test/java/apptest/: CIMDIT.java
src/integration-test/java/apptest/testclient/: TestClient.java  TestClientAssertions.java
src/integration-test/resources/: application-it.yml
src/integration-test/resources/CIMDIT/__files/test1_successfulRequest/mappings/: sms-sender.json  token.json
src/integration-test/resources/CIMDIT/__files/test1_successfulRequest/responses/: sms-sender.json
src/integration-test/resources/CIMDIT/__files/test2_failureResponseFromSmsSender/: request.json
src/integration-test/resources/CIMDIT/__files/test2_failureResponseFromSmsSender/mappings/: sms-sender.json  token.json
src/integration-test/resources/CIMDIT/__files/test2_failureResponseFromSmsSender/responses/: sms-sender.json
src/main/java/com/googlecode/jcimd/: AbsoluteTimePeriod.java  AbstractUserData.java  ApplicationPacketSequenceNumberGenerator.java  AsciiUtils.java  BinaryUserData.java  Connection.java  ConnectionFactory.java  DefaultSession.java  NegativeResponseException.java  Packet.java  PacketSequenceNumberGenerator.java  PacketSerializer.java  Parameter.java  RelativeTimePeriod.java  Session.java  SmsCenterPacketSequenceNumberGenerator.java  StringUserData.java  TcpNetConnection.java  TcpNetConnectionFactory.java  TextMessageUserDataFactory.java  TimePeriod.java  UserData.java  package-info.java
src/main/java/com/googlecode/jcimd/charset/: Gsm7BitPackedCharset.java  Gsm8BitUnpackedCharset.java  GsmCharsetProvider.java
src/main/java/se/sundsvall/cimdproxy/: Application.java  MessageListener.java
src/main/java/se/sundsvall/cimdproxy/cimd/: CIMD.java  CIMDAdapter.java  CIMDConstants.java  CIMDMessage.java  CIMDMessageListener.java  CIMDPacket.java  CIMDPacketDecoder.java  CIMDPacketEncoder.java  Session.java  SessionAttribute.java
src/main/java/se/sundsvall/cimdproxy/cimd/exception/: CIMDException.java
src/main/java/se/sundsvall/cimdproxy/cimd/util/: SessionUtil.java  SslUtil.java
src/main/java/se/sundsvall/cimdproxy/configuration/: CIMDConfiguration.java  CIMDProperties.java  FeignConfiguration.java
src/main/java/se/sundsvall/cimdproxy/integration/smssender/: SmsSenderClient.java  SmsSenderIntegration.java  SmsSenderIntegrationConfiguration.java  SmsSenderIntegrationProperties.java
src/main/resources/: application.yml
src/main/resources/integrations/: sms-sender-api.yml
src/test/java/com/googlecode/jcimd/: AsciiUtilsTest.java  DefaultSessionTest.java  DummyCimdServer.java  PacketSequenceNumberGeneratorTest.java  PacketSerializerTest.java  TextMessageUserDataFactoryTest.java
src/test/java/com/googlecode/jcimd/charset/: Gsm7BitPackedCharsetTest.java  Gsm8BitUnpackedCharsetTest.java
src/test/java/se/sundsvall/cimdproxy/: MessageListenerTests.java
src/test/java/se/sundsvall/cimdproxy/integration/smssender/: SmsSenderIntegrationTests.java
